in BasePage class , create a method load

that accepts the endPoint
	public void load(String endPoint) {
		driver.get("https://askomdch.com/"+endPoint);
	}

use this method in PageClasses , as BasePage is already inherited in all page classes

	public HomePage load() {
		load("/");
		return this;
	}


in testcase , now no need of passing url in the driver.get("");

instead use
HomePage homePage = new HomePage(driver).load();
************************************************************************************************************************************************
package org.selenium.pom.base;

import org.openqa.selenium.WebDriver;

public class BasePage {

	protected WebDriver driver;
	
	public BasePage(WebDriver driver) {
		this.driver = driver;
	}
	
	public void load(String endPoint) {
		driver.get("https://askomdch.com/"+endPoint);
	}
}

************************************************************************************************************************************************
package org.selenium.pom.pages;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.selenium.pom.base.BasePage;

public class HomePage extends BasePage {

	public HomePage(WebDriver driver) {
		super(driver);
	}

	
	public HomePage load() {
		load("/");
		return this;
	}
	private final By storemenuLink = By.cssSelector("#menu-item-1227 > a");
	
	

	public StorePage navigateToStoreUsingMenu() {
		driver.findElement(storemenuLink).click();
		return new StorePage(driver);
	}
}

************************************************************************************************************************************************

package org.selenium;

import org.selenium.pom.base.BaseTest;
import org.selenium.pom.pages.CartPage;
import org.selenium.pom.pages.CheckoutPage;
import org.selenium.pom.pages.HomePage;
import org.selenium.pom.pages.StorePage;
import org.testng.Assert;
import org.testng.annotations.Test;

public class MyFirstTestCase extends BaseTest {

	@Test
	public void guestCheckoutUsingDirectBankTransfer() throws InterruptedException {

		

		HomePage homePage = new HomePage(driver).load();
		StorePage storePage = homePage.navigateToStoreUsingMenu();

		storePage.search("Blue");

		Assert.assertEquals(storePage.getTitle(), "Search results: “Blue”");
		storePage.clickAddToCartBtn("Blue Shoes");
		Thread.sleep(4000);
		CartPage cartPage = storePage.clickViewCart();

		Assert.assertEquals(cartPage.getProductName(), "Blue Shoes");

		CheckoutPage checkoutPage = cartPage.checkout();

		checkoutPage.enterFirstName("demo").enterLastName("user").enterAddressLineOne("San Fransico")
				.enterCity("San Fransico").enterPostCode("94188").enterEmail("askomdch@gamil.com").placeOrder();

		Thread.sleep(5000);
		Assert.assertEquals(checkoutPage.getNotice(), "Thank you. Your order has been received.");

	}

	@Test
	public void loginAndCheckoutUsingDirectBankTransfer() throws InterruptedException {

	
		HomePage homePage = new HomePage(driver).load();
		StorePage storePage = homePage.navigateToStoreUsingMenu();

		storePage.search("Blue");

		Assert.assertEquals(storePage.getTitle(), "Search results: “Blue”");
		storePage.clickAddToCartBtn("Blue Shoes");
		Thread.sleep(4000);
		CartPage cartPage = storePage.clickViewCart();

		Assert.assertEquals(cartPage.getProductName(), "Blue Shoes");

		CheckoutPage checkoutPage = cartPage.checkout();

		checkoutPage.showLogin();

		Thread.sleep(3000);

		checkoutPage.enterUsername("demouser987").enterPassword("demouser987").clickLogin();
		Thread.sleep(5000);
		checkoutPage.enterFirstName("").enterLastName("").enterAddressLineOne("").enterCity("").enterPostCode("");
		Thread.sleep(5000);
//		checkoutPage.enterFirstName("demo").enterLastName("user").enterAddressLineOne("San Fransico")
//				.enterCity("San Fransico").enterPostCode("94188");

		checkoutPage.enterEmail("");
		checkoutPage.enterEmail("demouser987").placeOrder();

		Thread.sleep(5000);
		Assert.assertEquals(checkoutPage.getNotice(), "Thank you. Your order has been received.");

	}
}
