How to run test packages:

we can run our testcases sequentially or parallely on multiple browsers thru testng.xml file


go to testng.org/doc/documentation-main.html   *******************documentation for testng********************

and copy the testng.xml file format

<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
 
<suite name="Suite1" verbose="1" >
  <test name="Regression1"   >
    <packages>
      <package name="test.sample" />
   </packages>
 </test>
</suite>


go to the project level , create a file testng.xml
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Regression1">
		<packages>
			<package name="org.selenium.pom.tests" />
		</packages>
	</test> <!-- Test -->
</suite> <!-- Suite -->

now we can run all testcases in the specified package using above xml file

===========================================================================================================================================================
to run test classes

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Regression1">
		<classes>
			<class name="org.selenium.pom.tests.MyFirstTestCase" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->



===========================================================================================================================================================
Drive BrowserName from TestNG xml:

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Regression1">
		<parameter name="browser" value="firefox"></parameter>          -------------------------------------<
		<classes>
			<class name="org.selenium.pom.tests.MyFirstTestCase" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->


public class BaseTest {

	//data hiding -encapsulation , we r providing protected access modifier , so that only the class that inherit BaseTest can access the driver
	protected WebDriver driver;

	@Parameters("browser")    -------------------------------------<
	@BeforeMethod
	public void startDriver(String browser) {
		driver = new DriverManager().initializeDriver(browser);
	}

	@AfterMethod
	public void quitDriver() {
		driver.quit();
	}
}


public class DriverManager {

	public WebDriver initializeDriver(String browser) {
		
		WebDriver driver;
		//using browser from testng xml as a default browser
		//to read comman line arguments
		String localbrowser = System.getProperty("browser",browser); -------------------------------------<
		localbrowser = browser;
		switch(BrowserType.valueOf(localbrowser)) {
		case CHROME:
			WebDriverManager.chromedriver().cachePath("Drivers").setup();
			driver = new ChromeDriver();
			break;
			
		case FIREFOX:
			WebDriverManager.firefoxdriver().cachePath("Drivers").setup();
			driver = new FirefoxDriver();
			break;
		default:
			throw new IllegalStateException("Invalid browser name: "+browser);
		}

		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(15));
		return driver;
	}
}

===========================================================================================================================================================
Support multiple browser using testng xml:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test name="Firefox">
		<parameter name="browser" value="FIREFOX"></parameter>
		<classes>
			<class name="org.selenium.pom.tests.MyFirstTestCase" />
		</classes>
	</test> <!-- Test -->
	<test name="Chrome">
		<parameter name="browser" value="CHROME"></parameter>
		<classes>
			<class name="org.selenium.pom.tests.MyFirstTestCase" />
		</classes>
	</test> <!-- Test -->
</suite> <!-- Suite -->



===========================================================================================================================================================